101
MOD 353943
VP 59511
NP_SBJ 35293
VP_MOD 34009
NP_AJT 32986
NP 29468
NP_OBJ 25666
AP 20617
NP_MOD 12590
VNP 8644
DP 8319
NP_CNJ 6204
VNP_MOD 2417
NP_CMP 2156
VP_CMP 1322
VP_OBJ 1086
IP 1014
L 834
VNP_CMP 732
R 725
VP_AJT 531
VP_SBJ 491
X 481
NP_INT 475
AP_MOD 302
VNP_OBJ 275
VNP_SBJ 139
VNP_AJT 122
X_SBJ 119
X_CNJ 110
R_PRN 109
X_CMP 108
IP;Q1 102
X_OBJ 81
VP;Q1 76
X_MOD 69
X_AJT 66
NP_PRN 39
AP_AJT 37
VP;Q2 34
VNP;Q1 32
VP_CNJ 28
VNP;Q2 16
NP_INT;Q1 15
VNP_CNJ 15
IP;Q2 14
NP;Q1 14
NP;Q2 12
VP;Q3 11
VP;Q4 11
IP;Q3 10
AP;Q1 8
AP;Q2 8
NP_INT;Q2 8
AP_CMP 7
S 7
IP_CMP 5
AP_OBJ 4
AP_SBJ 4
IP_INT 4
NP_SBJ;Q2 4
VP;Q5 4
AP;Q4 3
IP;Q4 3
AP;Q3 2
DP_AJT 2
DP_MOD 2
NP;Q3 2
NP;Q5 2
NP_AJT;Q2 2
NP_INT;Q4 2
NP_SBJ;Q1 2
VP;Q6 2
VP_INT 2
VP_PRN 2
AP;Q5 1
AP_PRN 1
DP;Q1 1
DP_SBJ 1
IP;Q5 1
IP;Q7 1
IP;Q8 1
IP_AJT 1
IP_OBJ 1
L_PRN 1
NP;Q6 1
NP_AJT;Q1 1
NP_AJT;Q3 1
NP_INT;Q3 1
NP_INT;Q5 1
NP_INT;Q9 1
NP_INT;U1 1
NP_OBJ;Q2 1
S;Q1 1
S_MOD 1
VNP;Q3 1
VNP_INT 1
VNP_PRN 1
VP;Q7 1
X;Q4 1
X;Q5 1
