1	1993/06/08	1993	SN	SN+SP+SN+SP+SN	_	2	NP	_	_
2	19	19	SN	SN	_	0	NP	_	_

1	엠마누엘	엠마누엘	NNP	NNP	_	2	NP	_	_
2	웅가로	웅가로	NNP	NNP	_	3	NP	_	_
3	/	/	SP	SP	_	0	X	_	_

1	의상서	의상	NNG	NNG+JKB	_	3	NP_AJT	_	_
2	실내	실내	NNG	NNG	_	3	NP	_	_
3	장식품으로…	장식품	NNG	NNG+JKB+SE	_	0	NP_AJT	_	_

1	웅가로는	웅가로	NNP	NNP+JX	_	20	NP_SBJ	_	_
2	침실과	침실	NNG	NNG+JC	_	4	NP_CNJ	_	_
3	식당,	식당	NNG	NNG+SP	_	4	NP_CNJ	_	_
4	욕실에서	욕실	NNG	NNG+JKB	_	5	NP_AJT	_	_
5	사용하는	사용	NNG	NNG+XSV+ETM	_	7	VP_MOD	_	_
6	갖가지	갖가지	NNG	NNG	_	7	NP	_	_
7	직물제품을	직물	NNG	NNG+NNG+JKO	_	8	NP_OBJ	_	_
8	디자인해	디자인	NNG	NNG+XSV+EC	_	20	VP	_	_
9	최근	최근	NNG	NNG	_	20	NP_AJT	_	_
10	파리의	파리	NNP	NNP+JKG	_	12	NP_MOD	_	_
11	갤러리	갤러리	NNG	NNG	_	12	NP	_	_
12	라파예트백화점에서	라파예트	NNP	NNP+NNG+JKB	_	20	NP_AJT	_	_
13	`	`	SS	SS	_	16	L	_	_
14	색의	색	NNG	NNG+JKG	_	15	NP_MOD	_	_
15	컬렉션	컬렉션	NNG	NNG	_	16	NP	_	_
16	'	'	SS	SS	_	17	R	_	_
17	이라는	이	VCP	VCP+ETM	_	18	VNP_MOD	_	_
18	이름으로	이름	NNG	NNG+JKB	_	20	NP_AJT	_	_
19	전시회를	전시회	NNG	NNG+JKO	_	20	NP_OBJ	_	_
20	열었다.	열	VV	VV+EP+EF+SF	_	0	VP	_	_

1	목욕가운부터	목욕	NNG	NNG+NNG+JX	_	4	NP_AJT	_	_
2	탁자보,	탁자보	NNG	NNG+SP	_	4	NP_CNJ	_	_
3	냅킨,	냅킨	NNG	NNG+SP	_	4	NP_CNJ	_	_
4	앞치마까지	앞치마	NNG	NNG+JX	_	11	NP_AJT	_	_
5	그가	그	NP	NP+JKS	_	6	NP_SBJ	_	_
6	디자인한	디자인	NNG	NNG+XSV+ETM	_	7	VP_MOD	_	_
7	작품들에서	작품	NNG	NNG+XSN+JKB	_	8	NP_AJT	_	_
8	두드러지는	두드러지	VA	VA+ETM	_	9	VP_MOD	_	_
9	것은	것	NNB	NNB+JX	_	11	NP_SBJ	_	_
10	색의	색	NNG	NNG+JKG	_	11	NP_MOD	_	_
11	조화다.	조화	NNG	NNG+VCP+EF+SF	_	0	VNP	_	_

1	남미풍의	남미	NNP	NNP+XSN+JKG	_	3	NP_MOD	_	_
2	강렬한	강렬	XR	XR+XSA+ETM	_	3	VP_MOD	_	_
3	원색끼리의	원색	NNG	NNG+XSN+JKG	_	4	NP_MOD	_	_
4	조화,	조화	NNG	NNG+SP	_	8	NP_CNJ	_	_
5	수채화	수채화	NNG	NNG	_	6	NP_AJT	_	_
6	같이	같이	MAG	MAG	_	7	AP	_	_
7	안온한	안온	NNG	NNG+XSA+ETM	_	8	VP_MOD	_	_
8	배색	배색	NNG	NNG	_	9	NP	_	_
9	등	등	NNB	NNB	_	16	NP	_	_
10	색의	색	NNG	NNG+JKG	_	11	NP_MOD	_	_
11	분위기를	분위기	NNG	NNG+JKO	_	12	NP_OBJ	_	_
12	강조하는	강조	NNG	NNG+XSV+ETM	_	14	VP_MOD	_	_
13	기하학적	기하학	NNG	NNG+XSN	_	14	NP	_	_
14	무늬,	무늬	NNG	NNG+SP	_	16	NP_CNJ	_	_
15	꽃무늬	꽃	NNG	NNG+NNG	_	16	NP	_	_
16	디자인이	디자인	NNG	NNG+JKS	_	18	NP_SBJ	_	_
17	주류를	주류	NNG	NNG+JKO	_	18	NP_OBJ	_	_
18	이루고	이루	VV	VV+EC	_	19	VP	_	_
19	있다.	있	VX	VX+EF+SF	_	0	VP	_	_

1	엠마누엘	엠마누엘	NNP	NNP	_	2	NP	_	_
2	웅가로는	웅가로	NNP	NNP+JX	_	16	NP_SBJ	_	_
3	"	"	SS	SS	_	14	L	_	_
4	실내	실내	NNG	NNG	_	5	NP	_	_
5	장식품을	장식품	NNG	NNG+JKO	_	6	NP_OBJ	_	_
6	디자인할	디자인	NNG	NNG+XSV+ETM	_	7	VP_MOD	_	_
7	때	때	NNG	NNG	_	13	NP_AJT	_	_
8	옷을	옷	NNG	NNG+JKO	_	9	NP_OBJ	_	_
9	만들	만들	VV	VV+ETM	_	10	VP_MOD	_	_
10	때와는	때	NNG	NNG+JKB+JX	_	11	NP_SBJ	_	_
11	다른	다르	VA	VA+ETM	_	12	VP_MOD	_	_
12	해방감을	해방감	NNG	NNG+JKO	_	13	NP_OBJ	_	_
13	느낀다	느끼	VV	VV+EC	_	14	VP	_	_
14	"	"	SS	SS	_	15	R	_	_
15	고	고	JKQ	JKQ	_	16	X_CMP	_	_
16	말한다.	말	NNG	NNG+XSV+EF+SF	_	0	VP	_	_

1	매일	매일	NNG	NNG	_	6	NP_AJT	_	_
2	욕실에서	욕실	NNG	NNG+JKB	_	6	NP_AJT	_	_
3	1시간	1	SN	SN+NNG	_	4	NP	_	_
4	반	반	NNG	NNG	_	5	NP	_	_
5	이상을	이상	NNG	NNG+JKO	_	6	NP_OBJ	_	_
6	보낸다는	보내	VV	VV+ETM	_	7	VP_MOD	_	_
7	그는	그	NP	NP+JX	_	19	NP_SBJ	_	_
8	체조와	체조	NNG	NNG+JC	_	11	NP_CNJ	_	_
9	텔레비전	텔레비전	NNG	NNG	_	10	NP	_	_
10	시청,	시청	NNG	NNG+SP	_	11	NP_CNJ	_	_
11	식사까지	식사	NNG	NNG+JX	_	12	NP_OBJ	_	_
12	할	하	VV	VV+ETM	_	13	VP_MOD	_	_
13	수	수	NNB	NNB	_	14	NP_SBJ	_	_
14	있는	있	VV	VV+ETM	_	15	VP_MOD	_	_
15	욕실이	욕실	NNG	NNG+JKS	_	16	NP_SBJ	_	_
16	나와야	나오	VV	VV+EC	_	17	VP	_	_
17	한다고	하	VX	VX+EC	_	19	VP_CMP	_	_
18	주장할	주장	NNG	NNG+XSV+ETM	_	19	VP_MOD	_	_
19	정도다.	정도	NNG	NNG+VCP+EF+SF	_	0	VNP	_	_

1	옷을	옷	NNG	NNG+JKO	_	2	NP_OBJ	_	_
2	만드느라	만들	VV	VV+EC	_	5	VP	_	_
3	늘	늘	MAG	MAG	_	4	AP	_	_
4	대하는	대하	VV	VV+ETM	_	5	VP_MOD	_	_
5	천을	천	NNG	NNG+JKO	_	9	NP_OBJ	_	_
6	실내용품을	실내	NNG	NNG+NNG+JKO	_	7	NP_OBJ	_	_
7	위해	위하	VV	VV+EC	_	9	VP	_	_
8	다시	다시	MAG	MAG	_	9	AP	_	_
9	디자인하는	디자인	NNG	NNG+XSV+ETM	_	10	VP_MOD	_	_
10	것은	것	NNB	NNB+JX	_	18	NP_SBJ	_	_
11	`	`	SS	SS	_	17	L	_	_
12	상상력을	상상력	NNG	NNG+JKO	_	14	NP_OBJ	_	_
13	마음껏	마음껏	MAG	MAG	_	14	AP	_	_
14	펼치는	펼치	VV	VV+ETM	_	16	VP_MOD	_	_
15	즐거운	즐겁	VA	VA+ETM	_	16	VP_MOD	_	_
16	놀이	놀이	NNG	NNG	_	17	NP	_	_
17	'	'	SS	SS	_	18	R	_	_
18	라고	라고	JKQ	JKQ	_	19	X_CMP	_	_
19	말하는	말	NNG	NNG+XSV+ETM	_	20	VP_MOD	_	_
20	그는	그	NP	NP+JX	_	30	NP_SBJ	_	_
21	다른	다른	MM	MM	_	22	DP	_	_
22	디자이너들처럼	디자이너	NNG	NNG+XSN+JKB	_	29	NP_AJT	_	_
23	찻잔,	찻잔	NNG	NNG+SP	_	24	NP_CNJ	_	_
24	접시등	접시	NNG	NNG+NNB	_	25	NP	_	_
25	식기	식기	NNG	NNG	_	26	NP	_	_
26	디자인까지	디자인	NNG	NNG+JX	_	29	NP_AJT	_	_
27	활동	활동	NNG	NNG	_	28	NP	_	_
28	폭을	폭	NNG	NNG+JKO	_	29	NP_OBJ	_	_
29	넓혀갈	넓히	VV	VV+EC+VX+ETM	_	30	VP_MOD	_	_
30	계획이다.	계획	NNG	NNG+VCP+EF+SF	_	0	VNP	_	_

1	1993/06/10	1993	SN	SN+SP+SN+SP+SN	_	2	NP	_	_
2	18	18	SN	SN	_	0	NP	_	_

1	여름	여름	NNG	NNG	_	4	NP	_	_
2	주방	주방	NNG	NNG	_	3	NP	_	_
3	생활	생활	NNG	NNG	_	4	NP	_	_
4	용품	용품	NNG	NNG	_	5	NP	_	_
5	/	/	SP	SP	_	0	X	_	_

1	얼음	얼음	NNG	NNG	_	2	NP_AJT	_	_
2	대신	대신	NNG	NNG	_	3	NP_AJT	_	_
3	쓰는	쓰	VV	VV+ETM	_	4	VP_MOD	_	_
4	아이스팩도	아이스팩	NNG	NNG+JX	_	5	NP_SBJ	_	_
5	인기	인기	NNG	NNG	_	6	NP	_	_
6	/	/	SP	SP	_	0	X	_	_

1	국산	국산	NNG	NNG	_	2	NP_SBJ	_	_
2	다양…	다양	NNG	NNG+SE	_	0	NP	_	_

1	성능	성능	NNG	NNG	_	4	NP_SBJ	_	_
2	외제에	외제	NNG	NNG+JKB	_	4	NP_AJT	_	_
3	손색	손색	NNG	NNG	_	4	NP_SBJ	_	_
4	없어	없	VA	VA+EC	_	0	VP	_	_

1	빙수기,	빙수기	NNG	NNG+SP	_	4	NP_CNJ	_	_
2	샤베트기,	샤베트기	NNG	NNG+SP	_	4	NP_CNJ	_	_
3	얼음	얼음	NNG	NNG	_	4	NP	_	_
4	물통	물통	NNG	NNG	_	5	NP	_	_
5	등	등	NNB	NNB	_	9	NP	_	_
6	여름	여름	NNG	NNG	_	9	NP	_	_
7	주방	주방	NNG	NNG	_	8	NP	_	_
8	생활	생활	NNG	NNG	_	9	NP	_	_
9	용품이	용품	NNG	NNG+JKS	_	10	NP_SBJ	_	_
10	인기다.	인기	NNG	NNG+VCP+EF+SF	_	0	VNP	_	_

1	특히	특히	MAG	MAG	_	4	AP	_	_
2	여름철	여름철	NNG	NNG	_	3	NP	_	_
3	더위를	더위	NNG	NNG+JKO	_	4	NP_OBJ	_	_
4	식히는	식히	VV	VV+ETM	_	5	VP_MOD	_	_
5	데	데	NNB	NNB	_	6	NP_AJT	_	_
6	최고인	최고	NNG	NNG+VCP+ETM	_	7	VNP_MOD	_	_
7	빙수를	빙수	NNG	NNG+JKO	_	8	NP_OBJ	_	_
8	만드는	만들	VV	VV+ETM	_	9	VP_MOD	_	_
9	기계는	기계	NNG	NNG+JX	_	15	NP_SBJ	_	_
10	소비자들이	소비자	NNG	NNG+XSN+JKS	_	13	NP_SBJ	_	_
11	가장	가장	MAG	MAG	_	13	AP	_	_
12	많이	많이	MAG	MAG	_	13	AP	_	_
13	찾고	찾	VV	VV+EC	_	14	VP	_	_
14	있는	있	VX	VX+ETM	_	15	VP_MOD	_	_
15	품목.	품목	NNG	NNG+SF	_	0	NP	_	_

1	그동안	그동안	NNG	NNG	_	3	NP_AJT	_	_
2	외제	외제	NNG	NNG	_	3	NP	_	_
3	일색이던	일색	NNG	NNG+VCP+ETM	_	4	VNP_MOD	_	_
4	빙수기가	빙수기	NNG	NNG+JKS	_	9	NP_SBJ	_	_
5	올해는	올	MM	MM+NNG+JX	_	7	NP_AJT	_	_
6	국산이	국산	NNG	NNG+JKS	_	7	NP_SBJ	_	_
7	많아져	많	VA	VA+EC+VX+EC	_	9	VP	_	_
8	눈길을	눈길	NNG	NNG+JKO	_	9	NP_OBJ	_	_
9	더한다.	더	MAG	MAG+XSV+EF+SF	_	0	VP	_	_

1	국산은	국산	NNG	NNG+JX	_	14	NP_SBJ	_	_
2	`홈스타'	`	SS	SS+NNG+SS	_	6	NP	_	_
3	(	(	SS	SS	_	6	L	_	_
4	영풍화학	영풍화학	NNP	NNP	_	5	NP	_	_
5	02-462-3511	02	SN	SN+SS+SN+SS+SN	_	6	NP	_	_
6	)	)	SS	SS	_	7	R_PRN	_	_
7	와	와	JC	JC	_	13	X_CNJ	_	_
8	`빙수팥'	`	SS	SS+NNG+NNG+SS	_	12	NP	_	_
9	(	(	SS	SS	_	12	L	_	_
10	해성마트	해성마트	NNP	NNP	_	11	NP	_	_
11	02-425-3707	02	SN	SN+SS+SN+SS+SN	_	12	NP	_	_
12	)	)	SS	SS	_	13	R_PRN	_	_
13	이	이	JKS	JKS	_	14	X_SBJ	_	_
14	나와	나오	VV	VV+EC	_	15	VP	_	_
15	있으며	있	VX	VX+EC	_	19	VP	_	_
16	수입품은	수입품	NNG	NNG+JX	_	19	NP_SBJ	_	_
17	일본산과	일본	NNP	NNP+XSN+JC	_	18	NP_CNJ	_	_
18	대만산이	대만	NNP	NNP+XSN+JKS	_	19	NP_SBJ	_	_
19	있다.	있	VV	VV+EF+SF	_	0	VP	_	_

1	수동식과	수동	NNG	NNG+NNB+JC	_	4	NP_CNJ	_	_
2	전기를	전기	NNG	NNG+JKO	_	3	NP_OBJ	_	_
3	사용하는	사용	NNG	NNG+XSV+ETM	_	4	VP_MOD	_	_
4	자동식	자동	NNG	NNG+NNB	_	6	NP	_	_
5	두	두	MM	MM	_	6	DP	_	_
6	가지로,	가지	NNB	NNB+JKB+SP	_	29	NP_AJT	_	_
7	국산이	국산	NNG	NNG+JKS	_	15	NP_SBJ	_	_
8	수동식은	수동	NNG	NNG+NNB+JX	_	12	NP_SBJ	_	_
9	1만	1	SN	SN+NR	_	10	NP	_	_
10	9천	9	SN	SN+NR	_	12	NP	_	_
11	∼	∼	SO	SO	_	12	X	_	_
12	2만원,	2/만/NR원/NNG,/S	SN	SN	_	15	NP	_	_
13	자동식은	자동	NNG	NNG+NNB+JX	_	15	NP_SBJ	_	_
14	4만	4	SN	SN+NR	_	15	NP	_	_
15	8천원선,	8	SN	SN+NR+NNG+NNB+SP	_	29	NP	_	_
16	수입품은	수입품	NNG	NNG+JX	_	29	NP_SBJ	_	_
17	일본산	일본	NNP	NNP+XSN	_	18	NP	_	_
18	수동식이	수동	NNG	NNG+NNB+JKS	_	24	NP_SBJ	_	_
19	2만	2	SN	SN+NR	_	20	NP	_	_
20	8천	8	SN	SN+NR	_	24	NP	_	_
21	∼	∼	SO	SO	_	24	X	_	_
22	3만	3/만/N	SN	SN	_	24	NP	_	_
23	1천	1	SN	SN+NR	_	24	NP	_	_
24	7백원,	7	SN	SN+NR+NNG+SP	_	29	NP	_	_
25	대만산	대만	NNP	NNP+XSN	_	26	NP	_	_
26	수동식이	수동	NNG	NNG+NNB+JKS	_	29	NP_SBJ	_	_
27	1만	1	SN	SN+NR	_	28	NP	_	_
28	5천원	5	SN	SN+NR+NNG	_	29	NP	_	_
29	선이다.	선	NNG	NNG+VCP+EF+SF	_	0	VNP	_	_

1	4	4	SN	SN	_	2	NP	_	_
2	개짜리가	개	NNB	NNB+XSN+JKS	_	7	NP_SBJ	_	_
3	3천	3	SN	SN+NR	_	4	NP	_	_
4	5백	5	SN	SN+NR	_	7	NP	_	_
5	~	∼	SO	SO	_	7	X	_	_
6	6천	6/천/N	SN	SN	_	7	NP	_	_
7	5백원.	5/백/NR원/NNG./S	SN	SN	_	0	NP	_	_

1	얼음을	얼음	NNG	NNG+JKO	_	2	NP_OBJ	_	_
2	얼리는	얼리	VV	VV+ETM	_	3	VP_MOD	_	_
3	얼음틀도	얼음	NNG	NNG+NNG+JX	_	14	NP_SBJ	_	_
4	하트형	하트	NNG	NNG+XSN	_	5	NP	_	_
5	-	-	SS	SS	_	10	X_CNJ	_	_
6	원형	원형	NNG	NNG	_	7	NP	_	_
7	-	-	SS	SS	_	10	X_CNJ	_	_
8	타원형	타원	NNG	NNG+XSN	_	9	NP	_	_
9	-	-	SS	SS	_	10	X_CNJ	_	_
10	사각형	사각형	NNG	NNG	_	11	NP	_	_
11	등	등	NNB	NNB	_	13	NP	_	_
12	갖가지	갖가지	NNG	NNG	_	13	NP	_	_
13	모양이	모양	NNG	NNG+JKS	_	14	NP_SBJ	_	_
14	나와	나오	VV	VV+EC	_	15	VP	_	_
15	있다.	있	VX	VX+EF+SF	_	0	VP	_	_

1	2천∼4천원.	2	SN	SN+NR+SO+SN+NR+NNG+SF	_	0	NP	_	_

1	얼음	얼음	NNG	NNG	_	2	NP	_	_
2	대신	대신	NNG	NNG	_	3	NP_AJT	_	_
3	쓰는	쓰	VV	VV+ETM	_	4	VP_MOD	_	_
4	아이스팩도	아이스팩	NNG	NNG+JX	_	5	NP_SBJ	_	_
5	필수품이다.	필수품	NNG	NNG+VCP+EF+SF	_	0	VNP	_	_

1	얼음은	얼음	NNG	NNG+JX	_	5	NP_SBJ	_	_
2	녹으면서	녹	VV	VV+EC	_	4	VP	_	_
3	물이	물	NNG	NNG+JKS	_	4	NP_SBJ	_	_
4	생겨	생기	VV	VV+EC	_	5	VP	_	_
5	지저분해지는데	지저분	XR	XR+XSA+EC+VX+EC	_	6	VP_AJT	_	_
6	비해	비	NNG	NNG+XSV+EC	_	18	VP	_	_
7	아이스팩은	아이스팩	NNG	NNG+JX	_	18	NP_SBJ	_	_
8	플라스틱	플라스틱	NNG	NNG	_	9	NP	_	_
9	통	통	NNG	NNG	_	10	NP	_	_
10	안에	안	NNG	NNG+JKB	_	11	NP_AJT	_	_
11	든	들	VV	VV+ETM	_	12	VP_MOD	_	_
12	내용물이	내용물	NNG	NNG+JKS	_	14	NP_SBJ	_	_
13	얼었다	얼	VV	VV+EP+EC	_	14	VP	_	_
14	녹았다해서	녹	VV	VV+EP+EC+VX+EC	_	16	VP	_	_
15	훨씬	훨씬	MAG	MAG	_	16	AP	_	_
16	깨끗하며	깨끗	XR	XR+XSA+EC	_	18	VP	_	_
17	반영구적으로	반	NNG	NNG+NNG+XSN+JKB	_	18	NP_AJT	_	_
18	쓸	쓰	VV	VV+ETM	_	19	VP_MOD	_	_
19	수	수	NNB	NNB	_	20	NP_SBJ	_	_
20	있다.	있	VV	VV+EF+SF	_	0	VP	_	_

1	대	대	NNG	NNG	_	2	NP	_	_
2	-	-	SS	SS	_	5	X_CNJ	_	_
3	중	중	NNG	NNG	_	4	NP	_	_
4	-	-	SS	SS	_	5	X_CNJ	_	_
5	소	소	NNG	NNG	_	6	NP	_	_
6	크기가	크기	NNG	NNG+JKS	_	7	NP_SBJ	_	_
7	있으며	있	VV	VV+EC	_	20	VP	_	_
8	가격은	가격	NNG	NNG+JX	_	20	NP_SBJ	_	_
9	국산이	국산	NNG	NNG+JKS	_	14	NP_SBJ	_	_
10	1천	1	SN	SN+NR	_	11	NP	_	_
11	5백	5	SN	SN+NR	_	14	NP	_	_
12	~	∼	SO	SO	_	14	X	_	_
13	2천	2/천/N	SN	SN	_	14	NP	_	_
14	5백원,	5	SN	SN+NR+NNG+SP	_	20	NP	_	_
15	수입품은	수입품	NNG	NNG+JX	_	20	NP_SBJ	_	_
16	1천	1	SN	SN+NR	_	17	NP	_	_
17	9백	9	SN	SN+NR	_	20	NP	_	_
18	~	∼	SO	SO	_	20	X	_	_
19	4천	4/천/N	SN	SN	_	20	NP	_	_
20	5백원이다.	5	SN	SN+NR+NNG+VCP+EF+SF	_	0	VNP	_	_

1	"	"	SS	SS	_	7	L	_	_
2	값비싼	값	NNG	NNG+VA+ETM	_	3	NP_MOD	_	_
3	수입품도	수입품	NNG	NNG+JX	_	6	NP_SBJ	_	_
4	성능은	성능	NNG	NNG+JX	_	6	NP_SBJ	_	_
5	국산과	국산	NNG	NNG+JKB	_	6	NP_AJT	_	_
6	똑같다	똑같	VA	VA+EC	_	7	VP	_	_
7	"	"	SS	SS	_	8	R	_	_
8	고	고	JKQ	JKQ	_	14	X_CMP	_	_
9	롯데백화점	롯데백화점	NNP	NNP	_	10	NP	_	_
10	여름용품	여름	NNG	NNG+NNG	_	11	NP	_	_
11	판매코너	판매	NNG	NNG+NNG	_	13	NP	_	_
12	박명희	박명희	NNP	NNP	_	13	NP	_	_
13	씨는	씨	NNB	NNB+JX	_	14	NP_SBJ	_	_
14	말한다.	말	NNG	NNG+XSV+EF+SF	_	0	VP	_	_

1	1993/06/10	1993	SN	SN+SP+SN+SP+SN	_	2	NP	_	_
2	18	18	SN	SN	_	0	NP	_	_

1	렌즈	렌즈	NNG	NNG	_	4	NP	_	_
2	굴절력	굴절력	NNG	NNG	_	3	NP	_	_
3	-	-	SS	SS	_	4	X	_	_
4	내구성	내구	NNG	NNG+XSN	_	6	NP_OBJ	_	_
5	잘	잘	MAG	MAG	_	6	AP	_	_
6	살펴야	살피	VV	VV+EC	_	0	VP	_	_

1	현재	현재	NNG	NNG	_	3	NP_AJT	_	_
2	시중에	시중	NNG	NNG+JKB	_	3	NP_AJT	_	_
3	나와	나오	VV	VV+EC	_	4	VP	_	_
4	있는	있	VX	VX+ETM	_	5	VP_MOD	_	_
5	제품은	제품	NNG	NNG+JX	_	15	NP_SBJ	_	_
6	도수	도수	NNG	NNG	_	7	NP	_	_
7	안경과	안경	NNG	NNG+JC	_	9	NP_CNJ	_	_
8	일반	일반	NNG	NNG	_	9	NP	_	_
9	제품이	제품	NNG	NNG+JKS	_	10	NP_SBJ	_	_
10	있고	있	VV	VV+EC	_	15	VP	_	_
11	크기에	크기	NNG	NNG+JKB	_	12	NP_AJT	_	_
12	따라서는	따르	VV	VV+EC+JX	_	15	VP	_	_
13	아동용과	아동	NNG	NNG+XSN+JC	_	14	NP_CNJ	_	_
14	성인용으로	성인	NNG	NNG+XSN+JKB	_	15	NP_AJT	_	_
15	구분된다.	구분	NNG	NNG+XSV+EF+SF	_	0	VP	_	_

1	도수	도수	NNG	NNG	_	2	NP	_	_
2	물안경은	물안경	NNG	NNG+JX	_	9	NP_SBJ	_	_
3	시력	시력	NNG	NNG	_	5	NP	_	_
4	0.03에서	0	SN	SN+SF+SN+JKB	_	5	NP_AJT	_	_
5	0.3까지	0	SN	SN+SF+SN+JX	_	9	NP_AJT	_	_
6	시력에	시력	NNG	NNG+JKB	_	7	NP_AJT	_	_
7	따라	따르	VV	VV+EC	_	9	VP	_	_
8	23종이	23	SN	SN+NNG+JKS	_	9	NP_SBJ	_	_
9	있다.	있	VV	VV+EF+SF	_	0	VP	_	_

1	가격은	가격	NNG	NNG+JX	_	14	NP_SBJ	_	_
2	국산의	국산	NNG	NNG+JKG	_	3	NP_MOD	_	_
3	경우	경우	NNG	NNG	_	14	NP_AJT	_	_
4	아동용은	아동	NNG	NNG+XSN+JX	_	5	NP_SBJ	_	_
5	4천∼5천원,	4	SN	SN+NR+SO+SN+NR+NNG+SP	_	14	NP	_	_
6	성인용은	성인	NNG	NNG+XSN+JX	_	14	NP_SBJ	_	_
7	렌즈의	렌즈	NNG	NNG+JKG	_	8	NP_MOD	_	_
8	코팅방법이나	코팅	NNG	NNG+NNG+JC	_	9	NP_CNJ	_	_
9	테에	테	NNG	NNG+JKB	_	10	NP_AJT	_	_
10	따라	따르	VV	VV+EC	_	14	VP	_	_
11	5천	5	SN	SN+NR	_	14	NP	_	_
12	∼	∼	SO	SO	_	14	X	_	_
13	1만	1/만/N	SN	SN	_	14	NP	_	_
14	6천원이다.	6	SN	SN+NR+NNG+VCP+EF+SF	_	0	VNP	_	_

1	도수안경의	도수	NNG	NNG+NNG+JKG	_	2	NP_MOD	_	_
2	경우	경우	NNG	NNG	_	5	NP_AJT	_	_
3	일반제품의	일반	NNG	NNG+NNG+JKG	_	4	NP_MOD	_	_
4	2배인	2	SN	SN+NNG+VCP+ETM	_	5	VNP_MOD	_	_
5	3만원선.	3	SN	SN+NR+NNG+NNG+SF	_	0	NP	_	_

1	수입품은	수입품	NNG	NNG+JX	_	4	NP_SBJ	_	_
2	2만원을	2	SN	SN+NR+NNG+JKO	_	4	NP_OBJ	_	_
3	훨씬	훨씬	MAG	MAG	_	4	AP	_	_
4	넘는다.	넘	VV	VV+EF+SF	_	0	VP	_	_

1	수영할	수영	NNG	NNG+XSV+ETM	_	2	VP_MOD	_	_
2	때	때	NNG	NNG	_	6	NP_AJT	_	_
3	눈을	눈	NNG	NNG+JKO	_	4	NP_OBJ	_	_
4	보호하기	보호	NNG	NNG+XSV+ETN	_	5	VP_OBJ	_	_
5	위해	위하	VV	VV+EC	_	6	VP	_	_
6	쓰는	쓰	VV	VV+ETM	_	7	VP_MOD	_	_
7	물안경은	물안경	NNG	NNG+JX	_	15	NP_SBJ	_	_
8	렌즈의	렌즈	NNG	NNG+JKG	_	9	NP_MOD	_	_
9	굴절력과	굴절력	NNG	NNG+JC	_	12	NP_CNJ	_	_
10	고무	고무	NNG	NNG	_	11	NP	_	_
11	밴드의	밴드	NNG	NNG+JKG	_	12	NP_MOD	_	_
12	내구성이	내구	NNG	NNG+XSN+JKS	_	15	NP_SBJ	_	_
13	제품	제품	NNG	NNG	_	14	NP	_	_
14	선택의	선택	NNG	NNG+JKG	_	15	NP_MOD	_	_
15	포인트다.	포인트	NNG	NNG+VCP+EF+SF	_	0	VNP	_	_

1	한국소비자보호원이	한국소비자보호원	NNP	NNP+JKS	_	23	NP_SBJ	_	_
2	92년	92	SN	SN+NNB	_	4	NP_AJT	_	_
3	시중에서	시중	NNG	NNG+JKB	_	4	NP_AJT	_	_
4	유통되는	유통	NNG	NNG+XSV+ETM	_	7	VP_MOD	_	_
5	전	전	MM	MM	_	6	DP	_	_
6	제품	제품	NNG	NNG	_	7	NP	_	_
7	40종	40	SN	SN+NNG	_	19	NP	_	_
8	(	(	SS	SS	_	19	L	_	_
9	국산	국산	NNG	NNG	_	13	NP	_	_
10	18	18	SN	SN	_	11	NP	_	_
11	개	개	NNB	NNB	_	12	NP	_	_
12	업체	업체	NNG	NNG	_	13	NP	_	_
13	32종,	32	SN	SN+NNG+SP	_	18	NP_CNJ	_	_
14	수입품	수입품	NNG	NNG	_	18	NP	_	_
15	4	4	SN	SN	_	16	NP	_	_
16	개	개	NNB	NNB	_	17	NP	_	_
17	업체	업체	NNG	NNG	_	18	NP	_	_
18	8종	8	SN	SN+NNG	_	19	NP	_	_
19	)	)	SS	SS	_	20	R_PRN	_	_
20	의	의	JKG	JKG	_	22	X_MOD	_	_
21	품질과	품질	NNG	NNG+JC	_	22	NP_CNJ	_	_
22	성능을	성능	NNG	NNG+JKO	_	23	NP_OBJ	_	_
23	조사한	조사	NNG	NNG+XSV+ETM	_	24	VP_MOD	_	_
24	결과,	결과	NNG	NNG+SP	_	46	NP_AJT	_	_
25	안경을	안경	NNG	NNG+JKO	_	26	NP_OBJ	_	_
26	썼을	쓰	VV	VV+EP+ETM	_	27	VP_MOD	_	_
27	때	때	NNG	NNG	_	35	NP_AJT	_	_
28	일반	일반	NNG	NNG	_	29	NP	_	_
29	렌즈인데도	렌즈	NNG	NNG+VCP+EC+JX	_	35	VNP	_	_
30	도수가	도수	NNG	NNG+JKS	_	31	NP_SBJ	_	_
31	들어	들	VV	VV+EC	_	32	VP	_	_
32	있는	있	VX	VX+ETM	_	33	VP_MOD	_	_
33	것처럼	것	NNB	NNB+JKB	_	35	NP_AJT	_	_
34	어지럼증을	어지럼증	NNG	NNG+JKO	_	35	NP_OBJ	_	_
35	일으키는	일으키	VV	VV+ETM	_	36	VP_MOD	_	_
36	제품이	제품	NNG	NNG+JKS	_	44	NP_SBJ	_	_
37	전체의	전체	NNG	NNG+JKG	_	38	NP_MOD	_	_
38	27.5%	27	SN	SN+SF+SN+SW	_	42	NP	_	_
39	(	(	SS	SS	_	42	L	_	_
40	11	11	SN	SN	_	41	NP	_	_
41	개	개	NNB	NNB	_	42	NP	_	_
42	)	)	SS	SS	_	43	R_PRN	_	_
43	나	나	JX	JX	_	44	X_CMP	_	_
44	되는	되	VV	VV+ETM	_	46	VP_MOD	_	_
45	것으로	것	NNB	NNB+JKB	_	46	NP_AJT	_	_
46	나타났었다.	나타나	VV	VV+EP+EF+SF	_	0	VP	_	_

1	소보원의	소보원	NNP	NNP+JKG	_	2	NP_MOD	_	_
2	조사에서	조사	NNG	NNG+JKB	_	5	NP_AJT	_	_
3	아무런	아무렇	VA	VA+ETM	_	4	VP_MOD	_	_
4	문제도	문제	NNG	NNG+JX	_	5	NP_SBJ	_	_
5	발견되지	발견	NNG	NNG+XSV+EC	_	6	VP	_	_
6	않은	않	VX	VX+ETM	_	7	VP_MOD	_	_
7	제품은	제품	NNG	NNG+JX	_	10	NP_SBJ	_	_
8	모두	모두	MAG	MAG	_	10	AP	_	_
9	11	11	SN	SN	_	10	NP	_	_
10	개.	개	NNB	NNB+SF	_	0	NP	_	_

1	스피도(S.MG1.028)	스피도	NNP	NNP+SS+SL+SF+SL+SN+SF+SN+SS	_	12	NP_CNJ	_	_
2	퓨마(K4.SG202S)	퓨마	NNP	NNP+SS+SL+SN+SF+SL+SN+SL+SS	_	12	NP_CNJ	_	_
3	나이키(SG.G01)	나이키	NNP	NNP+SS+SL+SF+SL+SN+SS	_	12	NP_CNJ	_	_
4	아디다스(8FC22)	아디다스	NNP	NNP+SS+SN+SL+SN+SS	_	12	NP_CNJ	_	_
5	르까프(AUG.016)	르까프	NNP	NNP+SS+SL+SF+SN+SS	_	12	NP_CNJ	_	_
6	아식스(AAGOP.04)	아식스	NNP	NNP+SS+SL+SF+SN+SS	_	12	NP	_	_
7	필라	필라	NNP	NNP	_	12	NP_CNJ	_	_
8	퓨마(K4.SG203S)	퓨마	NNP	NNP+SS+SL+SN+SF+SL+SN+SL+SS	_	12	NP_CNJ	_	_
9	리복(AU.22701)	리복	NNP	NNP+SS+SL+SF+SN+SS	_	12	NP_CNJ	_	_
10	피닉스(PN304ALL)	피닉스	NNP	NNP+SS+SL+SN+SL+SS	_	12	NP_CNJ	_	_
11	아레나(ARN.11)	아레나	NNP	NNP+SS+SL+SF+SN+SS	_	12	NP_CNJ	_	_
12	스완스(SW.AF6DX)였다.	스완스	NNP	NNP+SS+SL+SF+SL+SN+SL+SS+VCP+EP+EF+SF	_	0	VNP	_	_

1	제품	제품	NNG	NNG	_	2	NP	_	_
2	가격에	가격	NNG	NNG+JKB	_	3	NP_AJT	_	_
3	따라	따르	VV	VV+EC	_	6	VP	_	_
4	품질의	품질	NNG	NNG+JKG	_	5	NP_MOD	_	_
5	차이가	차이	NNG	NNG+JKS	_	6	NP_SBJ	_	_
6	크지	크	VA	VA+EC	_	7	VP	_	_
7	않으나	않	VX	VX+EC	_	18	VP	_	_
8	특히	특히	MAG	MAG	_	10	AP	_	_
9	5천원	5	SN	SN+NR+NNG	_	10	NP	_	_
10	미만의	미만	NNG	NNG+JKG	_	11	NP_MOD	_	_
11	제품은	제품	NNG	NNG+JX	_	18	NP_SBJ	_	_
12	대부분	대부분	NNG	NNG	_	18	NP_AJT	_	_
13	고무	고무	NNG	NNG	_	14	NP	_	_
14	밴드가	밴드	NNG	NNG+JKS	_	16	NP_SBJ	_	_
15	쉽게	쉽	VA	VA+EC	_	16	VP	_	_
16	찢어지는	찢어지	VV	VV+ETM	_	17	VP_MOD	_	_
17	게	것	NNB	NNB+JKS	_	18	NP_SBJ	_	_
18	흠이었다.	흠	NNG	NNG+VCP+EP+EF+SF	_	0	VNP	_	_

1	1993/06/10	1993	SN	SN+SP+SN+SP+SN	_	2	NP	_	_
2	23	23	SN	SN	_	0	NP	_	_

1	43국	43	SN	SN+NNG	_	2	NP	_	_
2	참가	참가	NNG	NNG	_	0	NP	_	_

1	서울	서울	NNP	NNP	_	2	NP	_	_
2	관광전	관광전	NNG	NNG	_	3	NP	_	_
3	개막	개막	NNG	NNG	_	4	NP	_	_
4	/	/	SP	SP	_	0	X	_	_

1	매일	매일	NNG	NNG	_	6	NP_AJT	_	_
2	민속	민속	NNG	NNG	_	3	NP	_	_
3	공연	공연	NNG	NNG	_	4	NP	_	_
4	등	등	NNB	NNB	_	6	NP	_	_
5	직접	직접	MAG	MAG	_	6	AP	_	_
6	홍보	홍보	NNG	NNG	_	0	NP	_	_

1	중국	중국	NNP	NNP	_	2	NP	_	_
2	코너	코너	NNG	NNG	_	3	NP	_	_
3	50여개	50	SN	SN+XSN+NNB	_	0	NP	_	_

1	제1차	제	MM	MM+SN+NNB	_	5	DP	_	_
2	한국관광진흥회	한국	NNP	NNP+NNG+NNG	_	5	NP_CNJ	_	_
3	및	및	MAJ	MAJ	_	5	AP	_	_
4	OTF	OTF	SL	SL	_	5	NP	_	_
5	관광교역전으로	관광	NNG	NNG+NNG+JKB	_	6	NP_AJT	_	_
6	열리는	열리	VV	VV+ETM	_	8	VP_MOD	_	_
7	이번	이번	NNG	NNG	_	8	NP	_	_
8	전시회는	전시회	NNG	NNG+JX	_	17	NP_SBJ	_	_
9	43	43	SN	SN	_	10	NP	_	_
10	개	개	NNB	NNB	_	11	NP	_	_
11	나라,	나라	NNG	NNG+SP	_	13	NP	_	_
12	6백여	6	SN	SN+NR+XSN	_	13	NP	_	_
13	업체가	업체	NNG	NNG+JKS	_	14	NP_SBJ	_	_
14	참가,	참가	NNG	NNG+SP	_	17	NP	_	_
15	12일부터	12	SN	SN+NNB+JX	_	17	NP_AJT	_	_
16	일반에	일반	NNG	NNG+JKB	_	17	NP_AJT	_	_
17	공개된다.	공개	NNG	NNG+XSV+EF+SF	_	0	VP	_	_

1	11일	11	SN	SN+NNB	_	3	NP	_	_
2	오전	오전	NNG	NNG	_	3	NP	_	_
3	9시	9	SN	SN+NNB	_	8	NP_AJT	_	_
4	인터콘티넨탈	인터콘티넨탈	NNP	NNP	_	5	NP	_	_
5	호텔에서	호텔	NNG	NNG+JKB	_	8	NP_AJT	_	_
6	한국일반여행업협회	한국일반여행업협회	NNP	NNP	_	7	NP	_	_
7	주최로	주최	NNG	NNG+JKB	_	8	NP_AJT	_	_
8	열리는	열리	VV	VV+ETM	_	11	VP_MOD	_	_
9	제1차	제	MM	MM+SN+NNB	_	10	DP	_	_
10	한국관광	한국	NNP	NNP+NNG	_	11	NP	_	_
11	진흥회의	진흥회	NNG	NNG+JKG	_	12	NP_MOD	_	_
12	개회식이	개회식	NNG	NNG+JKS	_	13	NP_SBJ	_	_
13	있다.	있	VV	VV+EF+SF	_	0	VP	_	_

1	이	이	MM	MM	_	2	DP	_	_
2	회의를	회의	NNG	NNG+JKO	_	3	NP_OBJ	_	_
3	비롯,	비롯	XR	XR+SP	_	4	NP	_	_
4	관광전에	관광	NNG	NNG+NNG+JKB	_	5	NP_AJT	_	_
5	참여하기	참여	NNG	NNG+XSV+ETN	_	6	VP_OBJ	_	_
6	위해	위하	VV	VV+EC	_	8	VP	_	_
7	서울에	서울	NNP	NNP+JKB	_	8	NP_AJT	_	_
8	온	오	VV	VV+ETM	_	11	VP_MOD	_	_
9	해외	해외	NNG	NNG	_	10	NP	_	_
10	관광	관광	NNG	NNG	_	11	NP	_	_
11	관계자만도	관계자	NNG	NNG+JX+JX	_	12	NP_SBJ	_	_
12	2천여명.	2	SN	SN+NR+XSN+NNB+SF	_	0	NP	_	_

1	매일	매일	NNG	NNG	_	12	NP_AJT	_	_
2	하와이,	하와이	NNP	NNP+SP	_	4	NP_CNJ	_	_
3	필리핀,	필리핀	NNP	NNP+SP	_	4	NP_CNJ	_	_
4	괌	괌	NNP	NNP	_	5	NP	_	_
5	등	등	NNB	NNB	_	8	NP	_	_
6	관광전	관광전	NNG	NNG	_	7	NP	_	_
7	참가	참가	NNG	NNG	_	8	NP	_	_
8	나라의	나라	NNG	NNG+JKG	_	11	NP_MOD	_	_
9	민속	민속	NNG	NNG	_	10	NP	_	_
10	무용	무용	NNG	NNG	_	11	NP	_	_
11	공연이	공연	NNG	NNG+JKS	_	12	NP_SBJ	_	_
12	펼쳐지는	펼치	VV	VV+EC+VX+ETM	_	13	VP_MOD	_	_
13	등	등	NNB	NNB	_	16	NP_AJT	_	_
14	화려한	화려	XR	XR+XSA+ETM	_	15	VP_MOD	_	_
15	분위기	분위기	NNG	NNG	_	16	NP	_	_
16	속에	속	NNG	NNG+JKB	_	18	NP_AJT	_	_
17	14일까지	14	SN	SN+NNB+JX	_	18	NP_AJT	_	_
18	계속되는	계속	NNG	NNG+XSV+ETM	_	20	VP_MOD	_	_
19	이번	이번	NNG	NNG	_	20	NP	_	_
20	관광전은	관광전	NNG	NNG+JX	_	40	NP_SBJ	_	_
21	올	올	MM	MM	_	22	DP	_	_
22	여름	여름	NNG	NNG	_	25	NP_AJT	_	_
23	해외	해외	NNG	NNG	_	24	NP	_	_
24	여행을	여행	NNG	NNG+JKO	_	25	NP_OBJ	_	_
25	준비하고	준비	NNG	NNG+XSV+EC	_	26	VP	_	_
26	있는	있	VX	VX+ETM	_	27	VP_MOD	_	_
27	사람이라면	사람	NNG	NNG+VCP+EC	_	40	NP_AJT	_	_
28	무료로	무료	NNG	NNG+JKB	_	29	NP_AJT	_	_
29	나눠	나누	VV	VV+EC	_	30	VP	_	_
30	주는	주	VX	VX+ETM	_	32	VP_MOD	_	_
31	현지	현지	NNG	NNG	_	32	NP	_	_
32	자료도	자료	NNG	NNG+JX	_	33	NP_SBJ	_	_
33	얻고	얻	VV	VV+EC	_	39	VP	_	_
34	관련	관련	NNG	NNG	_	35	NP	_	_
35	정보를	정보	NNG	NNG+JKO	_	39	NP_OBJ	_	_
36	직접	직접	MAG	MAG	_	37	AP	_	_
37	접할	접하	VV	VV+ETM	_	38	VP_MOD	_	_
38	수	수	NNB	NNB	_	39	NP_SBJ	_	_
39	있는	있	VV	VV+ETM	_	40	VP_MOD	_	_
40	기회다.	기회	NNG	NNG+VCP+EF+SF	_	0	VNP	_	_

1	올해	올	MM	MM+NNG	_	2	NP	_	_
2	전시회에는	전시회	NNG	NNG+JKB+JX	_	37	NP_AJT	_	_
3	국내	국내	NNG	NNG	_	4	NP	_	_
4	관광교역전으로는	관광	NNG	NNG+NNG+JKB+JX	_	5	NP_AJT	_	_
5	처음으로	처음	NNG	NNG+JKB	_	25	NP_AJT	_	_
6	중국이	중국	NNP	NNP+JKS	_	25	NP_SBJ	_	_
7	50여개	50	SN	SN+XSN+NNB	_	8	NP	_	_
8	전시코너(부스)를	전시	NNG	NNG+NNG+SS+NNG+SS+JKO	_	9	NP_OBJ	_	_
9	빌어	빌	VV	VV+EC	_	10	VP	_	_
10	참가,	참가	NNG	NNG+SP	_	25	NP	_	_
11	전체	전체	NNG	NNG	_	16	NP	_	_
12	4백	4	SN	SN+NR	_	13	NP	_	_
13	46	46	SN	SN	_	14	NP	_	_
14	개	개	NNB	NNB	_	16	NP	_	_
15	전시	전시	NNG	NNG	_	16	NP	_	_
16	코너의	코너	NNG	NNG+JKG	_	18	NP_MOD	_	_
17	9분의	9	SN	SN+NNB+JKG	_	18	NP_MOD	_	_
18	1을	1	SN	SN+JKO	_	19	NP_OBJ	_	_
19	차지하는	차지	NNG	NNG+XSV+ETM	_	24	VP_MOD	_	_
20	`	`	SS	SS	_	23	L	_	_
21	물량	물량	NNG	NNG	_	22	NP	_	_
22	공세	공세	NNG	NNG	_	23	NP	_	_
23	'	'	SS	SS	_	24	R	_	_
24	를	를	JKO	JKO	_	25	X_OBJ	_	_
25	벌이고	벌이	VV	VV+EC	_	26	VP	_	_
26	있으며,	있	VX	VX+EC+SP	_	37	VP	_	_
27	지난해	지나	VV	VV+ETM+NNG	_	29	NP_AJT	_	_
28	한국과	한국	NNP	NNP+JKB	_	29	NP_AJT	_	_
29	단교한	단교	NNG	NNG+XSV+ETM	_	30	VP_MOD	_	_
30	후	후	NNG	NNG	_	33	NP_AJT	_	_
31	항공편	항공	NNG	NNG+NNB	_	32	NP	_	_
32	취항까지	취항	NNG	NNG+JX	_	33	NP_OBJ	_	_
33	취소했던	취소	NNG	NNG+XSV+EP+ETM	_	34	VP_MOD	_	_
34	대만도	대만	NNP	NNP+JX	_	37	NP_SBJ	_	_
35	부스를	부스	NNG	NNG+JKO	_	36	NP_OBJ	_	_
36	열고	열	VV	VV+EC	_	37	VP	_	_
37	참가한다.	참가	NNG	NNG+XSV+EF+SF	_	0	VP	_	_

1	멕시코,	멕시코	NNP	NNP+SP	_	2	NP_CNJ	_	_
2	자메이카	자메이카	NNP	NNP	_	3	NP	_	_
3	등	등	NNB	NNB	_	5	NP	_	_
4	남미	남미	NNP	NNP	_	5	NP	_	_
5	국가도	국가	NNG	NNG+JX	_	11	NP_SBJ	_	_
6	우리	우리	NP	NP	_	7	NP	_	_
7	나라에서	나라	NNG	NNG+JKB	_	8	NP_AJT	_	_
8	열리는	열리	VV	VV+ETM	_	9	VP_MOD	_	_
9	관광전으로는	관광전	NNG	NNG+JKB+JX	_	11	NP_AJT	_	_
10	처음	처음	NNG	NNG	_	11	NP_AJT	_	_
11	참가,	참가	NNG	NNG+SP	_	24	NP	_	_
12	해외여행	해외	NNG	NNG+NNG	_	13	NP	_	_
13	개방	개방	NNG	NNG	_	14	NP	_	_
14	이후	이후	NNG	NNG	_	21	NP_AJT	_	_
15	우리	우리	NP	NP	_	16	NP	_	_
16	나라가	나라	NNG	NNG+JKS	_	21	NP_SBJ	_	_
17	세계적으로	세계	NNG	NNG+XSN+JKB	_	21	NP_AJT	_	_
18	관광객	관광객	NNG	NNG	_	19	NP	_	_
19	발굴의	발굴	NNG	NNG+JKG	_	20	NP_MOD	_	_
20	황금시장으로	황금	NNG	NNG+NNG+JKB	_	21	NP_AJT	_	_
21	여겨지고	여기	VV	VV+EC+VX+EC	_	22	VP	_	_
22	있는	있	VX	VX+ETM	_	23	VP_MOD	_	_
23	현실을	현실	NNG	NNG+JKO	_	24	NP_OBJ	_	_
24	반증한다.	반증	NNG	NNG+XSV+EF+SF	_	0	VP	_	_

1	관광전에는	관광전	NNG	NNG+JKB+JX	_	44	NP_AJT	_	_
2	프랑스,	프랑스	NNP	NNP+SP	_	6	NP_CNJ	_	_
3	독일,	독일	NNP	NNP+SP	_	6	NP_CNJ	_	_
4	네덜란드,	네덜란드	NNP	NNP+SP	_	6	NP_CNJ	_	_
5	영국,	영국	NNP	NNP+SP	_	6	NP_CNJ	_	_
6	이탈리아	이탈리아	NNP	NNP	_	7	NP	_	_
7	등	등	NNB	NNB	_	9	NP	_	_
8	유럽	유럽	NNP	NNP	_	9	NP	_	_
9	국가를	국가	NNG	NNG+JKO	_	10	NP_OBJ	_	_
10	비롯,	비롯	XR	XR+SP	_	18	NP	_	_
11	싱가포르,	싱가포르	NNP	NNP+SP	_	14	NP_CNJ	_	_
12	말레이시아,	말레이시아	NNP	NNP+SP	_	14	NP_CNJ	_	_
13	인도네시아,	인도네시아	NNP	NNP+SP	_	14	NP_CNJ	_	_
14	홍콩	홍콩	NNP	NNP	_	15	NP	_	_
15	등	등	NNB	NNB	_	17	NP	_	_
16	동남아	동남아	NNP	NNP	_	17	NP	_	_
17	국가	국가	NNG	NNG	_	18	NP	_	_
18	등	등	NNB	NNB	_	24	NP	_	_
19	우리	우리	NP	NP	_	20	NP	_	_
20	나라에	나라	NNG	NNG+JKB	_	23	NP_AJT	_	_
21	이미	이미	MAG	MAG	_	23	AP	_	_
22	잘	잘	MAG	MAG	_	23	AP	_	_
23	알려진	알리	VV	VV+EC+VX+ETM	_	24	VP_MOD	_	_
24	곳들이	곳	NNG	NNG+XSN+JKS	_	29	NP_SBJ	_	_
25	자기	자기	NP	NP	_	26	NP	_	_
26	특산물과	특산물	NNG	NNG+JC	_	28	NP_CNJ	_	_
27	명소	명소	NNG	NNG	_	28	NP	_	_
28	안내를	안내	NNG	NNG+JKO	_	29	NP_OBJ	_	_
29	하고	하	VV	VV+EC	_	30	VP	_	_
30	있으며	있	VX	VX+EC	_	44	VP	_	_
31	일본에서는	일본	NNP	NNP+JKB+JX	_	37	NP_AJT	_	_
32	각	각	MM	MM	_	33	DP	_	_
33	지방	지방	NNG	NNG	_	34	NP	_	_
34	단위로	단위	NNG	NNG+JKB	_	37	NP_AJT	_	_
35	20여	20	SN	SN+XSN	_	36	NP	_	_
36	곳에서	곳	NNG	NNG+JKB	_	37	NP_AJT	_	_
37	참여,	참여	NNG	NNG+SP	_	44	NP	_	_
38	치열한	치열	NNG	NNG+XSA+ETM	_	43	VP_MOD	_	_
39	`	`	SS	SS	_	42	L	_	_
40	관광객	관광객	NNG	NNG	_	41	NP_OBJ	_	_
41	부르기	부르	VV	VV+ETN	_	42	VP	_	_
42	'	'	SS	SS	_	43	R	_	_
43	경쟁을	경쟁	NNG	NNG+JKO	_	44	NP_OBJ	_	_
44	벌인다.	벌이	VV	VV+EF+SF	_	0	VP	_	_

1	케냐,	케냐	NNP	NNP+SP	_	6	NP_CNJ	_	_
2	이집트,	이집트	NNP	NNP+SP	_	6	NP_CNJ	_	_
3	베트남,	베트남	NNP	NNP+SP	_	6	NP_CNJ	_	_
4	스리랑카,	스리랑카	NNP	NNP+SP	_	6	NP_CNJ	_	_
5	모로코,	모로코	NNP	NNP+SP	_	6	NP_CNJ	_	_
6	몽골	몽골	NNP	NNP	_	7	NP	_	_
7	등	등	NNB	NNB	_	15	NP	_	_
8	우리	우리	NP	NP	_	9	NP	_	_
9	나라	나라	NNG	NNG	_	10	NP	_	_
10	사람들이	사람	NNG	NNG+XSN+JKS	_	13	NP_SBJ	_	_
11	개인적으로는	개인	NNG	NNG+XSN+JKB+JX	_	13	NP_AJT	_	_
12	많이	많이	MAG	MAG	_	13	AP	_	_
13	가지	가	VV	VV+EC	_	14	VP	_	_
14	않는	않	VX	VX+ETM	_	15	VP_MOD	_	_
15	나라에서도	나라	NNG	NNG+JKB+JX	_	24	NP_AJT	_	_
16	독립된	독립	NNG	NNG+XSV+ETM	_	17	VP_MOD	_	_
17	부스를	부스	NNG	NNG+JKO	_	18	NP_OBJ	_	_
18	차지하고	차지	NNG	NNG+XSV+EC	_	24	VP	_	_
19	`	`	SS	SS	_	22	L	_	_
20	자기	자기	NP	NP	_	21	NP	_	_
21	소개	소개	NNG	NNG	_	22	NP	_	_
22	'	'	SS	SS	_	23	R	_	_
23	에	에	JKB	JKB	_	24	X_AJT	_	_
24	열심이다.	열심	NNG	NNG+VCP+EF+SF	_	0	VNP	_	_

1	전시	전시	NNG	NNG	_	2	NP	_	_
2	코너의	코너	NNG	NNG+JKG	_	3	NP_MOD	_	_
3	80%를	80	SN	SN+SW+JKO	_	8	NP_OBJ	_	_
4	외국	외국	NNG	NNG	_	5	NP	_	_
5	관광지,	관광지	NNG	NNG+SP	_	7	NP	_	_
6	관광	관광	NNG	NNG	_	7	NP	_	_
7	업체가	업체	NNG	NNG+JKS	_	8	NP_SBJ	_	_
8	점유하고	점유	NNG	NNG+XSV+EC	_	9	VP	_	_
9	있으며	있	VX	VX+EC	_	26	VP	_	_
10	특히	특히	MAG	MAG	_	26	AP	_	_
11	정부	정부	NNG	NNG	_	12	NP	_	_
12	관광국과	관광국	NNG	NNG+JC	_	14	NP_CNJ	_	_
13	지역	지역	NNG	NNG	_	14	NP	_	_
14	관광협회가	관광	NNG	NNG+NNG+JKS	_	26	NP_SBJ	_	_
15	전체	전체	NNG	NNG	_	16	NP	_	_
16	코너의	코너	NNG	NNG+JKG	_	17	NP_MOD	_	_
17	35%를	35	SN	SN+SW+JKO	_	18	NP_OBJ	_	_
18	차지,	차지	NNG	NNG+SP	_	26	NP	_	_
19	한국	한국	NNP	NNP	_	20	NP	_	_
20	관광객들을	관광객	NNG	NNG+XSN+JKO	_	26	NP_OBJ	_	_
21	`	`	SS	SS	_	24	L	_	_
22	직접	직접	MAG	MAG	_	23	AP	_	_
23	홍보	홍보	NNG	NNG	_	24	NP	_	_
24	'	'	SS	SS	_	25	R	_	_
25	로	로	JKB	JKB	_	26	X_AJT	_	_
26	불러들인다.	불러들이	VV	VV+EF+SF	_	0	VP	_	_

1	1993/06/10	1993	SN	SN+SP+SN+SP+SN	_	2	NP	_	_
2	23	23	SN	SN	_	0	NP	_	_

1	자동차	자동차	NNG	NNG	_	2	NP	_	_
2	경기장	경기장	NNG	NNG	_	3	NP	_	_
3	모터파크	모터파크	NNP	NNP	_	4	NP	_	_
4	/	/	SP	SP	_	0	X	_	_

1	국내	국내	NNG	NNG	_	3	NP	_	_
2	첫	첫	MM	MM	_	3	DP	_	_
3	아스팔트포장…	아스팔트	NNG	NNG+NNG+SE	_	0	NP	_	_

1	자연농원서	자연농원	NNP	NNP+JKB	_	2	NP_AJT	_	_
2	9월개장	9	SN	SN+NNB+NNG	_	0	NP	_	_

1	우리나라에서	우리	NP	NP+NNG+JKB	_	2	NP_AJT	_	_
2	처음으로	처음	NNG	NNG+JKB	_	8	NP_AJT	_	_
3	아스팔트	아스팔트	NNG	NNG	_	4	NP	_	_
4	포장	포장	NNG	NNG	_	7	NP	_	_
5	상설	상설	NNG	NNG	_	7	NP	_	_
6	자동차	자동차	NNG	NNG	_	7	NP	_	_
7	경기장이	경기장	NNG	NNG+JKS	_	8	NP_SBJ	_	_
8	생긴다.	생기	VV	VV+EF+SF	_	0	VP	_	_

